<!doctype html>
<html>
    <head>
        <title>Lengthened.link - for when your link is just too short to share!</title>
<style>
code { display: inline; }
body { line-height: 1.4; color: #111111; font-size: 16px; max-width: 650px; margin: 40px auto; font-family: sans-serif;}
</style>
    </head>
    <body>
        <form action="/get" method="get">
            <input type="text" name="u"><input style="margin-left: 5px; padding-top: 3.5px; padding-bottom: 3.5px;" type="submit" value="Lengthen!">
        </form><br/>
        <h1>What?</h1>
        <p>Sometimes you want to share an URL with your friends, but it's just too short! Now, there is an easy solution.</p>
        <p>To be redirected to a given url, prepend it with <code><a href="http://lengthened.link">lengthened.link</a></code>.</p>
        <p>For example, to go to Google, you can use <code><a href="http://lengthened.link/google.com">http://lengthened.link/google.com</a></code>.</p>
        <p>Feeling extra adventurous? Prepend <code>lengthened.link</code> multiple times! The url lengthener will happily redirect you multiple times.</p>

        <h1>Why?</h1>
        <p>In this world where everybody is obsessed with optimisation, from URL shorteners to TV dinners, sometimes we can feel like there's no time for us to de-stress. This is where <code>lengthened.link</code> comes in, letting you appreciate the little things in life. Feel like you're underutilising your internet connection? <code>lengthened.link</code>. The possibilities are endless.</p>

        <h1>Who?</h1>
        <p><a href="http://lengthened.link/twitter.com/tehsvk">@tehsvk</a></p>

        <h1>Where?</h1>
        <p>The code can be found <a href='https://github.com/svkampen/lengthened.link'>on Github</a>.</p>
    </body>
</html>
